
{
  "routes": [
    { "src": "/pdf.worker.min.js", "dest": "/pdf.worker.min.js" },
    { "src": "/cmaps/(.*)", "dest": "/cmaps/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--prefer-offline --no-audit --no-fund --no-optional"
    }
  }
}
